# OpenMCDF

./: CHANGELOG.md  Clean.cmd  OpenMcdf.sln  OpenMcdf.sln.DotSettings  README.md  Support.txt  appveyor.yml
docs/: OpenMcdfHelp.shfbproj
gui/Structured Storage Explorer/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  StructuredStorageExplorer.csproj
packaging/: .gitignore
packaging/OpenMcdf.NuGet/: OpenMcdf.NuGet.csproj  Package.nuspec
packaging/OpenMcdf.NuGet.Net40/: Net40.nuspec  NuGet.config  NuGetPackage.ps1  OpenMcdf.NuGet.Net40.csproj
packaging/OpenMcdf.NuGet.Net40/Properties/: AssemblyInfo.cs
packaging/OpenMcdf.NuGet/Properties/: AssemblyInfo.cs
packaging/OpenMcdf.Nuget.Standard/: NetStandard.nuspec  OpenMcdf.Nuget.Standard.csproj
src/: CFException.cs  CFItem.cs  CFItemComparer.cs  CFStorage.cs  CFStream.cs  CompoundFile.cs  DirectoryEntry.cs  Enums.cs  Header.cs  IDirectoryEntry.cs  OpenMcdf.csproj  Polyfills.cs  Sector.cs  SectorCollection.cs  StreamRW.cs  StreamView.cs
src/Extensions/: CFStreamExtensions.cs
src/Extensions/OLEProperties/: PropertyFactory.cs  PropertyIdentifierAndOffset.cs  PropertyReader.cs  PropertySet.cs  PropertySetStream.cs  ProperyIdentifiers.cs  TypedPropertyValue.cs  VTPropertyType.cs  VTVectorHeader.cs
src/Extensions/OLEProperties/Interfaces/: IBinarySerializable.cs  ITypedPropertyValue.cs
src/OpenMcdf/: OpenMcdf.csproj
src/OpenMcdf.Extensions/: OpenMcdf.Extensions.csproj
src/OpenMcdf.Extensions.Portable/: OpenMcdf.Extensions.Portable.csproj  project.json
src/OpenMcdf.Extensions.Portable/Properties/: AssemblyInfo.cs
src/OpenMcdf.Extensions.Shared/: CFStreamExtensions.cs  OpenMcdf.Extensions.Shared.shproj
src/OpenMcdf.Extensions.Standard/: OpenMcdf.Extensions.Standard.csproj
src/OpenMcdf.Extensions/Properties/: AssemblyInfo.cs
src/OpenMcdf.Portable/: OpenMcdf.Portable.csproj  project.json
src/OpenMcdf.Portable/Properties/: AssemblyInfo.cs
src/OpenMcdf.Shared/: CFException.cs  CFItem.cs  CFStorage.cs  CFStream.cs  CompoundFile.cs  DirectoryEntry.cs  Header.cs  IDirectoryEntry.cs  OpenMcdf.Shared.projitems  OpenMcdf.Shared.shproj  Sector.cs  StreamView.cs
src/OpenMcdf.Standard/: OpenMcdf.Standard.csproj
src/OpenMcdf/Properties/: AssemblyInfo.cs
src/RBTree/: RBTree.cs
src/net40/OpenMcdf/: OpenMcdf.csproj
src/net40/OpenMcdf.Extensions/: OpenMcdf.Extensions.csproj
src/net40/OpenMcdf.Extensions/Properties/: AssemblyInfo.cs
src/net40/OpenMcdf/Properties/: AssemblyInfo.cs
src/netstandard20/OpenMcdf/: AssemblyInfo.cs  OpenMcdf.csproj
src/netstandard20/OpenMcdf.Extensions/: OpenMcdf.Extensions.csproj
src/portable/OpenMcdf/: OpenMcdf.csproj  project.json
src/portable/OpenMcdf.Extensions/: OpenMcdf.Extensions.csproj  project.json
src/portable/OpenMcdf.Extensions/Properties/: AssemblyInfo.cs
src/shared/: Polyfills.cs
src/shared/OpenMcdf/: CFException.cs  CFItem.cs  CFStorage.cs  CFStream.cs  CFStreamExtensions.cs  Directory.cs  DirectoryEntry.cs  Header.cs  IDirectoryEntry.cs  OpenMcdf.projitems  OpenMcdf.shproj  Sector.cs  SectorCollection.cs  StreamRW.cs  StreamView.cs
src/shared/OpenMcdf.Extensions/: CFStreamExtensions.cs  OpenMcdf.Extensions.projitems  OpenMcdf.Extensions.shproj
src/shared/OpenMcdf/Extensions/OLEProperties/: PropertyIdentifierAndOffset.cs  PropertySetStream.cs  VTPropertyType.cs  VTVectorHeader.cs
src/shared/OpenMcdf/Extensions/OLEProperties/Interfaces/: IBinarySerializable.cs
src/shared/OpenMcdf/RBTree/: RBTree.cs
test/: OpenMcdf.testrunconfig
test/OpenMcdf.Extensions.Test/: OpenMcdf.Extensions.Test.csproj
test/OpenMcdf.MemTest/: OpenMcdf.MemTest.csproj
test/OpenMcdf.PerfTest/: OpenMcdf.PerfTest.csproj
test/OpenMcdf.Test/: OpenMcdf.Test.csproj
tests/OpenMcdf.Extensions.Test/: AssetDeployer.cs  CFSStreamExtensionsTest.cs  OpenMcdf.Extensions.Test.csproj
tests/OpenMcdf.MemTest/: AssetDeployer.cs  Helpers.cs  MemoryTest.cs  OpenMcdf.MemTest.csproj  PerformanceTestStuite.cs
tests/OpenMcdf.PerfTest/: AssetDeployer.cs  Helpers.cs  MemoryTest.cs  OpenMcdf.PerfTest.csproj  PerfTest.cs  PerformanceTestStuite.cs
tests/OpenMcdf.PerfTest/Properties/: AssemblyInfo.cs
tests/OpenMcdf.Test/: AssetDeployer.cs  CFSStreamExtensionsTest.cs  CFSStreamTest.cs  CFSTorageTest.cs  CompoundFileTest.cs  Helpers.cs  OpenMcdf.Test.csproj  RBTreeTest.cs  SectorCollectionTest.cs  StreamRWTest.cs
tests/OpenMcdf.Test/Performance/: MemoryTest.cs  PerfTest.cs  PerformanceTestStuite.cs
tests/OpenMcdf.Test/Properties/: AssemblyInfo.cs
