<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e8c5b9b6-6aa3-4284-a4cf-0f2f788b8360</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OpenMcdf.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CFException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CFItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CFStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CFStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CFStreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompoundFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Header.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDirectoryEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RBTree\RBTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SectorCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamRW.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamView.cs" />
  </ItemGroup>
</Project>