<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>OpenMcdf-2.Extensions</PackageId>
    <Product>OpenMcdf-2</Product>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net461</TargetFrameworks>
    <RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <RootNamespace>OpenMcdf.Extensions</RootNamespace>
    <AssemblyName>OpenMcdf.Extensions</AssemblyName>
    <Description>MS Compound File Storage .NET Implementation</Description>
    <Company>Federico Blaseotto</Company>
    <Authors>Federico Blaseotto, Zhmayev Yaroslav</Authors>
    <Copyright>Copyright © 2010-2015, Federico Blaseotto; 2016-2017 Zhmayev Yaroslav</Copyright>
    <Version>2.0.7</Version>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.7.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CodeCavePro/OpenMCDF/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/CodeCavePro/OpenMCDF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/OpenMCDF</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Structured Storage, Compound file, Mono, OLE</PackageTags>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\..\bin\Release\netstandard2.0\OpenMcdf.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <Import Project="..\..\shared\OpenMcdf.Extensions\OpenMcdf.Extensions.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\OpenMcdf\OpenMcdf.csproj" />
  </ItemGroup>

</Project>
