<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OpenMcdf.Extensions</RootNamespace>
    <AssemblyName>OpenMcdf.Extensions</AssemblyName>
    <Description>MS Compound File Storage .NET Implementation</Description>
    <Company>Federico Blaseotto</Company>
    <Copyright>Copyright © 2010-2015, Federico Blaseotto; 2016-2017 Zhmayev Yaroslav</Copyright>
    <Version>2.0.4</Version>
    <Authors>Federico Blaseotto, Zhmayev Yaroslav</Authors>
    <AssemblyVersion>2.0.4.0</AssemblyVersion>
    <FileVersion>2.0.4.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageProjectUrl>https://github.com/CodeCavePro/OpenMCDF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/OpenMCDF</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CodeCavePro/OpenMCDF/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Structured Storage Compound file Mono</PackageTags>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DocumentationFile>..\..\bin\Release\netstandard2.0\OpenMcdf.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenMcdf.Standard\OpenMcdf.Standard.csproj" />
  </ItemGroup>

  <Import Project="..\OpenMcdf.Extensions.Shared\OpenMcdf.Extensions.Shared.projitems" Label="Shared" />

</Project>
