<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OpenMcdf-2</PackageId>
    <Product>OpenMcdf-2</Product>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net40;net461</TargetFrameworks>
    <RootNamespace>OpenMcdf</RootNamespace>
    <AssemblyName>OpenMcdf</AssemblyName>
    <Description>MS Compound File Storage .NET Implementation</Description>
    <Company>Federico Blaseotto</Company>
    <Authors>Federico Blaseotto, Zhmayev Yaroslav</Authors>
    <Copyright>Copyright © 2010-2015, Federico Blaseotto; 2016-2017 Zhmayev Yaroslav</Copyright>
    <Version>2.1.2</Version>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/CodeCavePro/OpenMCDF/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/CodeCavePro/OpenMCDF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CodeCavePro/OpenMCDF</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Structured Storage, Compound file, Mono, OLE</PackageTags>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <DocumentationFile>..\bin\Release\netstandard2.0\OpenMcdf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.6'" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.6'" />
    <PackageReference Include="System.Runtime.Serialization.Xml" Version="4.3.0" Condition="'$(TargetFramework)' == 'netstandard1.6'" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_6</DefineConstants>
  </PropertyGroup>
</Project>
